test:
  script:
    - echo "hello world"
    - echo "hello world cruel world"
    - echo "hello world cruel world"
    - echo "hello hi"
    - echo "change"
    - echo "change 2"
  # - apt-get update -qy
  # - apt-get install -y python-dev python-pip
  # - pip install -r requirements.txt
  # - python -V 
